# Cleaning of the Statics Canada - wages

In [1]:
#import dependencies
import pandas as pd

from sqlalchemy import create_engine
# from config import db_password
from getpass import getpass

# Read in all wages files from Stats Canada for Male/Female, ages 25-54 & >55 years old

In [2]:
#File to Load Ontario Males 25-54 wages for 1997 to 2021
wages_male_25_data_to_load = "Raw Data CSV files/StatsCan_Male_25to54.csv"

In [3]:
# Create a DataFrame for Ontario Males 25-54 wages for 1997 to 2021
wages_male1_df = pd.read_csv(wages_male_25_data_to_load)

#display the data table for preview
wages_male1_df.head()

,REF_DATE,GEO,DGUID,Wages,Type of work,National Occupational Classification (NOC),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1997,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,25 to 54 years,Current dollars,75,units,0,v1063665269,7.3.2.1.2.3,804.80,NaN,NaN,NaN,2
1,1998,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,25 to 54 years,Current dollars,75,units,0,v1063665269,7.3.2.1.2.3,810.84,NaN,NaN,NaN,2
2,1999,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,25 to 54 years,Current dollars,75,units,0,v1063665269,7.3.2.1.2.3,841.43,NaN,NaN,NaN,2
3,2000,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,25 to 54 years,Current dollars,75,units,0,v1063665269,7.3.2.1.2.3,872.24,NaN,NaN,NaN,2
4,2001,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,25 to 54 years,Current dollars,75,units,0,v1063665269,7.3.2.1.2.3,908.26,NaN,NaN,NaN,2

In [4]:
#File to Load Ontario Males >55 wages for 1997 to 2021
wages_male_55_data_to_load = "Raw Data CSV files/StatsCan_Male_55Older.csv"

In [5]:
# Create a DataFrame for Ontario Males >55 wages for 1997 to 2021
wages_male2_df = pd.read_csv(wages_male_55_data_to_load)

#display the data table for preview
wages_male2_df.head()

,REF_DATE,GEO,DGUID,Wages,Type of work,National Occupational Classification (NOC),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1997,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,55 years and over,Current dollars,75,units,0,v1063665270,7.3.2.1.2.4,834.84,NaN,NaN,NaN,2
1,1998,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,55 years and over,Current dollars,75,units,0,v1063665270,7.3.2.1.2.4,851.48,NaN,NaN,NaN,2
2,1999,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,55 years and over,Current dollars,75,units,0,v1063665270,7.3.2.1.2.4,878.63,NaN,NaN,NaN,2
3,2000,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,55 years and over,Current dollars,75,units,0,v1063665270,7.3.2.1.2.4,925.23,NaN,NaN,NaN,2
4,2001,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Males,55 years and over,Current dollars,75,units,0,v1063665270,7.3.2.1.2.4,932.43,NaN,NaN,NaN,2

In [6]:
#File to Load Ontario Female 25-54 wages for 1997 to 2021
wages_female_25_data_to_load = "Raw Data CSV files/StatsCan_Wage_Female_25to54.csv"

In [7]:
# Create a DataFrame for Ontario Males 25-54 wages for 1997 to 2021
wages_female1_df = pd.read_csv(wages_female_25_data_to_load)

#display the data table for preview
wages_female1_df.head()

,REF_DATE,GEO,DGUID,Wages,Type of work,National Occupational Classification (NOC),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1997,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,25 to 54 years,Current dollars,75,units,0,v1063665273,7.3.2.1.3.3,634.41,NaN,NaN,NaN,2
1,1998,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,25 to 54 years,Current dollars,75,units,0,v1063665273,7.3.2.1.3.3,634.99,NaN,NaN,NaN,2
2,1999,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,25 to 54 years,Current dollars,75,units,0,v1063665273,7.3.2.1.3.3,657.42,NaN,NaN,NaN,2
3,2000,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,25 to 54 years,Current dollars,75,units,0,v1063665273,7.3.2.1.3.3,680.33,NaN,NaN,NaN,2
4,2001,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,25 to 54 years,Current dollars,75,units,0,v1063665273,7.3.2.1.3.3,699.16,NaN,NaN,NaN,2

In [8]:
#File to Load Ontario Female > 55 wages for 1997 to 2021
wages_female_55_data_to_load = "Raw Data CSV files/StatsCan_Wage_Female_55Older.csv"

In [9]:
# Create a DataFrame for Ontario Males >55 wages for 1997 to 2021
wages_female2_df = pd.read_csv(wages_female_55_data_to_load)

#display the data table for preview
wages_female2_df.head()

,REF_DATE,GEO,DGUID,Wages,Type of work,National Occupational Classification (NOC),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1997,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,55 years and over,Current dollars,75,units,0,v1063665274,7.3.2.1.3.4,622.22,NaN,NaN,NaN,2
1,1998,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,55 years and over,Current dollars,75,units,0,v1063665274,7.3.2.1.3.4,610.75,NaN,NaN,NaN,2
2,1999,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,55 years and over,Current dollars,75,units,0,v1063665274,7.3.2.1.3.4,620.75,NaN,NaN,NaN,2
3,2000,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,55 years and over,Current dollars,75,units,0,v1063665274,7.3.2.1.3.4,648.51,NaN,NaN,NaN,2
4,2001,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Total employees, all occupations",Females,55 years and over,Current dollars,75,units,0,v1063665274,7.3.2.1.3.4,665.72,NaN,NaN,NaN,2

# Create 1 Consolidated Ontario Wages DataFrame

In [10]:
#Create Wage DataFrame - combine Male data
Ontario_Wages= wages_male1_df.append(wages_male2_df, ignore_index = True)
# Ontario_Wages.head()
Ontario_Wages.tail()

,REF_DATE,GEO,DGUID,Wages,Type of work,National Occupational Classification (NOC),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
2545,2017,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Males,55 years and over,Current dollars,75,units,0,v1063665870,7.3.2.51.2.4,712.27,NaN,NaN,NaN,2
2546,2018,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Males,55 years and over,Current dollars,75,units,0,v1063665870,7.3.2.51.2.4,768.42,NaN,NaN,NaN,2
2547,2019,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Males,55 years and over,Current dollars,75,units,0,v1063665870,7.3.2.51.2.4,783.01,NaN,NaN,NaN,2
2548,2020,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Males,55 years and over,Current dollars,75,units,0,v1063665870,7.3.2.51.2.4,758.46,NaN,NaN,NaN,2
2549,2021,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Males,55 years and over,Current dollars,75,units,0,v1063665870,7.3.2.51.2.4,847.31,NaN,NaN,NaN,2

In [11]:
# Add female 25-54 data
Ontario_Wages= Ontario_Wages.append(wages_female1_df, ignore_index = True)
Ontario_Wages.tail()

,REF_DATE,GEO,DGUID,Wages,Type of work,National Occupational Classification (NOC),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
3820,2017,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,25 to 54 years,Current dollars,75,units,0,v1063665873,7.3.2.51.3.3,618.12,NaN,NaN,NaN,2
3821,2018,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,25 to 54 years,Current dollars,75,units,0,v1063665873,7.3.2.51.3.3,665.37,NaN,NaN,NaN,2
3822,2019,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,25 to 54 years,Current dollars,75,units,0,v1063665873,7.3.2.51.3.3,694.23,NaN,NaN,NaN,2
3823,2020,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,25 to 54 years,Current dollars,75,units,0,v1063665873,7.3.2.51.3.3,668.01,NaN,NaN,NaN,2
3824,2021,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,25 to 54 years,Current dollars,75,units,0,v1063665873,7.3.2.51.3.3,697.58,NaN,NaN,NaN,2

In [12]:
Ontario_Wages= Ontario_Wages.append(wages_female2_df, ignore_index = True)
Ontario_Wages.tail()

,REF_DATE,GEO,DGUID,Wages,Type of work,National Occupational Classification (NOC),Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
5095,2017,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,55 years and over,Current dollars,75,units,0,v1063665874,7.3.2.51.3.4,612.71,NaN,NaN,NaN,2
5096,2018,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,55 years and over,Current dollars,75,units,0,v1063665874,7.3.2.51.3.4,657.11,NaN,NaN,NaN,2
5097,2019,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,55 years and over,Current dollars,75,units,0,v1063665874,7.3.2.51.3.4,667.23,NaN,NaN,NaN,2
5098,2020,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,55 years and over,Current dollars,75,units,0,v1063665874,7.3.2.51.3.4,697.39,NaN,NaN,NaN,2
5099,2021,Ontario,2016A000235,Average weekly wage rate,Full-time employees,"Labourers in processing, manufacturing and uti...",Females,55 years and over,Current dollars,75,units,0,v1063665874,7.3.2.51.3.4,688.87,NaN,NaN,NaN,2

In [13]:
#review data types
Ontario_Wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5100 entries, 0 to 5099
Data columns (total 19 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   REF_DATE                                    5100 non-null   int64
 1   GEO                                         5100 non-null   object
 2   DGUID                                       5100 non-null   object
 3   Wages                                       5100 non-null   object
 4   Type of work                                5100 non-null   object
 5   National Occupational Classification (NOC)  5100 non-null   object
 6   Sex                                         5100 non-null   object
 7   Age group                                   5100 non-null   object
 8   UOM                                         5100 non-null   object
 9   UOM_ID                                      5100 non-null   int64
 10  SCALAR_FACTOR                               5100 non-null   object
 11  SCALAR_ID                                   5100 non-null   int64
 12  VECTOR                                      5100 non-null   object
 13  COORDINATE                                  5100 non-null   object
 14  VALUE                                       4180 non-null   float64
 15  STATUS                                      920 non-null    object
 16  SYMBOL                                      0 non-null      float64
 17  TERMINATED                                  0 non-null      float64
 18  DECIMALS                                    5100 non-null   int64
dtypes: float64(3), int64(4), object(12)
memory usage: 757.2+ KB

In [14]:
#List columns
Ontario_Wages.columns

Index(['REF_DATE', 'GEO', 'DGUID', 'Wages', 'Type of work',
       'National Occupational Classification (NOC)', 'Sex', 'Age group', 'UOM',
       'UOM_ID', 'SCALAR_FACTOR', 'SCALAR_ID', 'VECTOR', 'COORDINATE', 'VALUE',
       'STATUS', 'SYMBOL', 'TERMINATED', 'DECIMALS'],
      dtype='object')

In [15]:
# Drop null value, not required columns Status, Symbol and Terminated
Ontario_Wages.drop(columns=['UOM','Type of work','DECIMALS','DGUID','UOM_ID','SCALAR_FACTOR', 'SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED'], inplace=True)

In [16]:
Ontario_Wages.columns

Index(['REF_DATE', 'GEO', 'Wages',
       'National Occupational Classification (NOC)', 'Sex', 'Age group',
       'VALUE'],
      dtype='object')

In [17]:
#find null values
for column in Ontario_Wages.columns:
    print(f"Column {column} has {Ontario_Wages[column].isnull().sum()}null values")

Column REF_DATE has 0null values
Column GEO has 0null values
Column Wages has 0null values
Column National Occupational Classification (NOC) has 0null values
Column Sex has 0null values
Column Age group has 0null values
Column VALUE has 920null values

In [18]:
# Delete the 96 null values in weekly wages
Ontario_Wages=Ontario_Wages.dropna(how='any')

In [19]:
#Review Datatypes
Ontario_Wages.dtypes

REF_DATE                                        int64
GEO                                            object
Wages                                          object
National Occupational Classification (NOC)     object
Sex                                            object
Age group                                      object
VALUE                                         float64
dtype: object

In [20]:
#Change Wages from FLOAT to INTEGER
Ontario_Wages['VALUE'] = Ontario_Wages['VALUE'].astype(int)

In [21]:
#Review Datatypes
Ontario_Wages.dtypes

REF_DATE                                       int64
GEO                                           object
Wages                                         object
National Occupational Classification (NOC)    object
Sex                                           object
Age group                                     object
VALUE                                          int32
dtype: object

In [22]:
#Add a total Annual Wage column
# sunshine_data_df["total_compensation"] = sunshine_data_df['Salary Paid']+sunshine_data_df['Taxable Benefits']
Ontario_Wages['annual_wage']=Ontario_Wages['VALUE']*52

In [23]:
#Review DataFrame
Ontario_Wages.head(5)

,REF_DATE,GEO,Wages,National Occupational Classification (NOC),Sex,Age group,VALUE,annual_wage
0,1997,Ontario,Average weekly wage rate,"Total employees, all occupations",Males,25 to 54 years,804,41808
1,1998,Ontario,Average weekly wage rate,"Total employees, all occupations",Males,25 to 54 years,810,42120
2,1999,Ontario,Average weekly wage rate,"Total employees, all occupations",Males,25 to 54 years,841,43732
3,2000,Ontario,Average weekly wage rate,"Total employees, all occupations",Males,25 to 54 years,872,45344
4,2001,Ontario,Average weekly wage rate,"Total employees, all occupations",Males,25 to 54 years,908,47216

# Rename Ontario Wages column headers

In [24]:
# Rename the columns in the sunshine_data DataFrame.### changed to match 2020 data
Ontario_Wages.rename({'REF_DATE':'year',
                         'GEO':'province',
                         'Wages':'wage_frequency',
                         'National Occupational Classification (NOC)':'noc',
                         'Sex': 'gender',
                         'Age group':'age_group',
                         'VALUE':'weekly_wage',
                         'annual_wage':'annual_wage'
                    }, axis='columns', inplace=True)

In [25]:
Ontario_Wages.columns

Index(['year', 'province', 'wage_frequency', 'noc', 'gender', 'age_group',
       'weekly_wage', 'annual_wage'],
      dtype='object')

In [27]:
# print(Ontario_Wages.shape())
Ontario_Wages.dtypes

year               int64
province          object
wage_frequency    object
noc               object
gender            object
age_group         object
weekly_wage        int32
annual_wage        int32
dtype: object

In [28]:
# review types of NOC for standardization with sunshine list
Ontario_Wages['noc'].unique()

array(['Total employees, all occupations', 'Management occupations [0]',
       'Senior management occupations [00]',
       'Specialized middle management occupations [01-05]',
       'Middle management occupations in retail and wholesale trade and customer services [06]',
       'Middle management occupations in trades, transportation, production and utilities [07-09]',
       'Business, finance and administration occupations [1]',
       'Professional occupations in business and finance [11]',
       'Administrative and financial supervisors and administrative occupations [12]',
       'Finance, insurance and related business administrative occupations [13]',
       'Office support occupations [14]',
       'Distribution, tracking and scheduling co-ordination occupations [15]',
       'Natural and applied sciences and related occupations [2]',
       'Professional occupations in natural and applied sciences [21]',
       'Technical occupations related to natural and applied sciences [22]',
       'Health occupations [3]',
       'Professional occupations in nursing [30]',
       'Professional occupations in health (except nursing) [31]',
       'Technical occupations in health [32]',
       'Assisting occupations in support of health services [34]',
       'Occupations in education, law and social, community and government services [4]',
       'Professional occupations in education services [40]',
       'Professional occupations in law and social, community and government services [41]',
       'Paraprofessional occupations in legal, social, community and education services [42]',
       'Occupations in front-line public protection services [43]',
       'Care providers and educational, legal and public protection support occupations [44]',
       'Occupations in art, culture, recreation and sport [5]',
       'Professional occupations in art and culture [51]',
       'Technical occupations in art, culture, recreation and sport [52]',
       'Sales and service occupations [6]',
       'Retail sales supervisors and specialized sales occupations [62]',
       'Service supervisors and specialized service occupations [63]',
       'Sales representatives and salespersons - wholesale and retail trade [64]',
       'Service representatives and other customer and personal services occupations [65]',
       'Sales support occupations [66]',
       'Service support and other service occupations, n.e.c. [67]',
       'Trades, transport and equipment operators and related occupations [7]',
       'Industrial, electrical and construction trades [72]',
       'Maintenance and equipment operation trades [73]',
       'Other installers, repairers and servicers and material handlers [74]',
       'Transport and heavy equipment operation and related maintenance occupations [75]',
       'Trades helpers, construction labourers and related occupations [76]',
       'Natural resources, agriculture and related production occupations [8]',
       'Supervisors and technical occupations in natural resources, agriculture and related production [82]',
       'Workers in natural resources, agriculture and related production [84]',
       'Harvesting, landscaping and natural resources labourers [86]',
       'Occupations in manufacturing and utilities [9]',
       'Processing, manufacturing and utilities supervisors and central control operators [92]',
       'Processing and manufacturing machine operators and related production workers [94]',
       'Assemblers in manufacturing [95]',
       'Labourers in processing, manufacturing and utilities [96]'],
      dtype=object)

In [29]:
Ontario_Wages.shape

(4180, 8)

In [30]:
#Remove NOC where not relavent compared to sunshine list, ie. labour, processing, constructio/trades, sales, retail, total oveall numbers
remove = ['Management occupations [0]',
       'Senior management occupations [00]',
       'Specialized middle management occupations [01-05]',
       'Middle management occupations in retail and wholesale trade and customer services [06]',
       'Middle management occupations in trades, transportation, production and utilities [07-09]',
       'Business, finance and administration occupations [1]',
       'Professional occupations in business and finance [11]',
       'Administrative and financial supervisors and administrative occupations [12]',
       'Finance, insurance and related business administrative occupations [13]',
       'Office support occupations [14]',
       'Distribution, tracking and scheduling co-ordination occupations [15]',
       'Natural and applied sciences and related occupations [2]',
       'Professional occupations in natural and applied sciences [21]',
       'Technical occupations related to natural and applied sciences [22]',
       'Health occupations [3]',
       'Professional occupations in nursing [30]',
       'Professional occupations in health (except nursing) [31]',
       'Technical occupations in health [32]',
       'Assisting occupations in support of health services [34]',
       'Occupations in education, law and social, community and government services [4]',
       'Professional occupations in education services [40]',
       'Professional occupations in law and social, community and government services [41]',
       'Paraprofessional occupations in legal, social, community and education services [42]',
       'Occupations in front-line public protection services [43]',
       'Care providers and educational, legal and public protection support occupations [44]',
       'Occupations in art, culture, recreation and sport [5]',
       'Professional occupations in art and culture [51]',
       'Technical occupations in art, culture, recreation and sport [52]',
       'Sales and service occupations [6]',
       'Retail sales supervisors and specialized sales occupations [62]',
       'Service supervisors and specialized service occupations [63]',
       'Sales representatives and salespersons - wholesale and retail trade [64]',
       'Service representatives and other customer and personal services occupations [65]',
       'Sales support occupations [66]',
       'Service support and other service occupations, n.e.c. [67]',
       'Trades, transport and equipment operators and related occupations [7]',
       'Industrial, electrical and construction trades [72]',
       'Maintenance and equipment operation trades [73]',
       'Other installers, repairers and servicers and material handlers [74]',
       'Transport and heavy equipment operation and related maintenance occupations [75]',
       'Trades helpers, construction labourers and related occupations [76]',
       'Natural resources, agriculture and related production occupations [8]',
       'Supervisors and technical occupations in natural resources, agriculture and related production [82]',
       'Workers in natural resources, agriculture and related production [84]',
       'Harvesting, landscaping and natural resources labourers [86]',
       'Occupations in manufacturing and utilities [9]',
       'Processing, manufacturing and utilities supervisors and central control operators [92]',
       'Processing and manufacturing machine operators and related production workers [94]',
       'Assemblers in manufacturing [95]',
       'Labourers in processing, manufacturing and utilities [96]']

Ontario_Wages=Ontario_Wages.drop(Ontario_Wages[Ontario_Wages["noc"].isin(remove)].index)
print(Ontario_Wages.shape)

(100, 8)

# Cleaning of the Statics Canada - CPI

In [31]:
#File to Load Ontario Males 25-54 wages for 1997 to 2021
cpi_data_to_load = "Raw Data CSV files/OntarioCPI_databaseLoadingData.csv"

In [32]:
# Create a DataFrame for Ontario Males 25-54 wages for 1997 to 2021
cpi_df = pd.read_csv(cpi_data_to_load)

#display the data table for preview
cpi_df.tail()

,REF_DATE,GEO,DGUID,Products and product groups,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
370,2016,Ontario,2016A000235,Services,2002=100,17,units,0,v41694341,14.282,140.6,NaN,NaN,NaN,1
371,2017,Ontario,2016A000235,Services,2002=100,17,units,0,v41694341,14.282,144.6,NaN,NaN,NaN,1
372,2018,Ontario,2016A000235,Services,2002=100,17,units,0,v41694341,14.282,148.9,NaN,NaN,NaN,1
373,2019,Ontario,2016A000235,Services,2002=100,17,units,0,v41694341,14.282,152.4,NaN,NaN,NaN,1
374,2020,Ontario,2016A000235,Services,2002=100,17,units,0,v41694341,14.282,154.6,NaN,NaN,NaN,1

In [33]:
#Review data types
cpi_df.dtypes

REF_DATE                         int64
GEO                             object
DGUID                           object
Products and product groups     object
UOM                             object
UOM_ID                           int64
SCALAR_FACTOR                   object
SCALAR_ID                        int64
VECTOR                          object
COORDINATE                     float64
VALUE                          float64
STATUS                         float64
SYMBOL                         float64
TERMINATED                     float64
DECIMALS                         int64
dtype: object

In [34]:
# find null values
for column in cpi_df.columns:
    print(f"Column {column} has {cpi_df[column].isnull().sum()}null values")

Column REF_DATE has 0null values
Column GEO has 0null values
Column DGUID has 0null values
Column Products and product groups has 0null values
Column UOM has 0null values
Column UOM_ID has 0null values
Column SCALAR_FACTOR has 0null values
Column SCALAR_ID has 0null values
Column VECTOR has 0null values
Column COORDINATE has 0null values
Column VALUE has 0null values
Column STATUS has 375null values
Column SYMBOL has 375null values
Column TERMINATED has 375null values
Column DECIMALS has 0null values

In [35]:
# Drop null value, not required columns Status, Symbol and Terminated
cpi_df.drop(columns=['UOM','DECIMALS','DGUID','UOM_ID','SCALAR_FACTOR', 'SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED'], inplace=True)

In [36]:
# Rename the columns in the sunshine_data DataFrame.### changed to match 2020 data
cpi_df.rename({'REF_DATE':'year',
                         'GEO':'province',
                         'Products and product groups':'product_groups',
                         'VALUE':'CPI'
                    }, axis='columns', inplace=True)

In [37]:
cpi_df.columns

Index(['year', 'province', 'product_groups', 'CPI'], dtype='object')

In [38]:
# review types of product_groups for standardization with sunshine list
cpi_df['product_groups'].unique()

array(['All-items', 'Food', 'Shelter',
       'Household operations, furnishings and equipment',
       'Clothing and footwear', 'Transportation', 'Gasoline',
       'Health and personal care', 'Recreation, education and reading',
       'Alcoholic beverages, tobacco products and recreational cannabis',
       'All-items excluding food and energy',
       'All-items excluding energy', 'Energy', 'Goods', 'Services'],
      dtype=object)

In [39]:
#Keep only All-items category
remove = ['Food', 'Shelter',
       'Household operations, furnishings and equipment',
       'Clothing and footwear', 'Transportation', 'Gasoline',
       'Health and personal care', 'Recreation, education and reading',
       'Alcoholic beverages, tobacco products and recreational cannabis',
       'All-items excluding food and energy',
       'All-items excluding energy', 'Energy', 'Goods', 'Services']

cpi_df=cpi_df.drop(cpi_df[cpi_df['product_groups'].isin(remove)].index)
print(cpi_df.shape)

(25, 4)

In [40]:
cpi_df.dtypes

year                int64
province           object
product_groups     object
CPI               float64
dtype: object

In [41]:
# Export to csv 
cpi_df.to_csv("Resources/Clean_CPI.csv", index=False)
cpi_df.head()

   year province product_groups   CPI
0  1996  Ontario      All-items  88.2
1  1997  Ontario      All-items  89.8
2  1998  Ontario      All-items  90.6
3  1999  Ontario      All-items  92.4
4  2000  Ontario      All-items  95.1

# Connect Pandas and SQL

In [42]:
# db_password = 'db_password'

db_password = getpass ('Enter in Password')

Enter in Password········

In [43]:
#connect to local server
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final_Project_SunshineList"

In [44]:
#Create database engine
engine = create_engine(db_string)

In [45]:
#Import Ontario Wages into SQL table
Ontario_Wages.to_sql(name='ontario_wage_table', con=engine)

In [46]:
#Import Ontario Wages into SQL table
cpi_df.to_sql(name='cpi_table', con=engine)